[gd_scene format=3 uid="uid://cynoo5q456jj4"]

[node name="LoseCinematic" type="Node2D" unique_id=133098545]

[node name="Placeholder" type="Label" parent="." unique_id=1406514969]
offset_left = 200.0
offset_top = 280.0
offset_right = 950.0
offset_bottom = 360.0
text = "Lose cinematic — replace this scene with your own."
horizontal_alignment = 1
vertical_alignment = 1
