[gd_scene format=3 uid="uid://cynoo5q456jj4"]

[ext_resource type="Texture2D" uid="uid://d38lyiohwmgf" path="res://Assets/background.png" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://ehtomufjkmd0" path="res://Assets/taskbar.png" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://dxac8c06knmni" path="res://Assets/mail.png" id="3_wowpa"]
[ext_resource type="Script" uid="uid://cfiiesa0w7oap" path="res://Scripts/mail_icon.gd" id="4_7t8sx"]
[ext_resource type="FontFile" uid="uid://dqgpol2ay6t8e" path="res://Assets/ByteBounce.ttf" id="4_i6g32"]
[ext_resource type="Texture2D" uid="uid://belkis7fq6m52" path="res://Assets/trash.png" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://7eqkdl1w4m7s" path="res://Assets/notepad.png" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://djlva55lrdx7t" path="res://Assets/mailBackground.png" id="6_mg4q0"]
[ext_resource type="Script" uid="uid://du0kvtaq6m1dl" path="res://Scripts/notepadIcon.gd" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://b7tvqby8rxhin" path="res://Assets/deleteBtn.png" id="7_vm72l"]
[ext_resource type="Texture2D" uid="uid://deuivwnlfduop" path="res://Assets/forwardBtn.png" id="8_22asu"]
[ext_resource type="Texture2D" uid="uid://jsdtb5bqdeo" path="res://Assets/NotepadPage.png" id="8_v158k"]
[ext_resource type="Texture2D" uid="uid://c5lyctgxqs8v4" path="res://Assets/closeButton.png" id="9_fkdbe"]
[ext_resource type="Texture2D" uid="uid://u7p5163euqt8" path="res://Assets/Night1Text.png" id="9_h4fw4"]
[ext_resource type="Script" uid="uid://cghqgtncf2iue" path="res://Scripts/moveWindow.gd" id="9_rku1e"]
[ext_resource type="Texture2D" uid="uid://bv2d0x602trlk" path="res://Assets/hoved_closebutton.png" id="11_rfjv2"]
[ext_resource type="Script" uid="uid://rxkh4fm23j0s" path="res://Scripts/close_button.gd" id="11_rku1e"]
[ext_resource type="Texture2D" uid="uid://cpech2udp2kxd" path="res://Assets/cursor.png" id="13_nb51f"]
[ext_resource type="Script" uid="uid://dqlahgwesxu70" path="res://Scripts/cursor.gd" id="14_nnt18"]
[ext_resource type="Texture2D" uid="uid://dfax6udaoqysq" path="res://Assets/cursorClick.png" id="15_ewbju"]
[ext_resource type="Texture2D" uid="uid://dht68jpdqddwf" path="res://Assets/tilemapNote.png" id="16_nnt18"]
[ext_resource type="Script" uid="uid://fgbw77mqa53m" path="res://Scripts/mail_ui.gd" id="17_mailui"]
[ext_resource type="Texture2D" uid="uid://dayc8kbk3utcw" path="res://Assets/LogOutBtn.png" id="19_mg4q0"]

[sub_resource type="Theme" id="Theme_7t8sx"]
default_font = ExtResource("4_i6g32")
default_font_size = 32

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ewbju"]
texture = ExtResource("16_nnt18")
texture_region_size = Vector2i(21, 23)
2:1/0 = 0
2:0/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:3/0 = 0
0:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_85qyi"]
sources/0 = SubResource("TileSetAtlasSource_ewbju")

[node name="Game" type="Node2D" unique_id=1271823493]

[node name="gameController" type="Control" parent="." unique_id=518256140]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="gameController" unique_id=364206667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1111.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ebmjs")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="gameController/background" unique_id=392814161]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = 599.0
offset_right = 1305.0
offset_bottom = 646.0
texture = ExtResource("2_3dryh")
expand_mode = 1
stretch_mode = 4

[node name="desktop" type="Control" parent="gameController" unique_id=1690651393]
layout_mode = 1
anchor_right = 28.8
anchor_bottom = 16.1
grow_horizontal = 2
grow_vertical = 2

[node name="mailIcon" type="TextureButton" parent="gameController/desktop" unique_id=1206802996]
texture_filter = 1
layout_mode = 0
offset_left = 81.0
offset_top = 101.0
offset_right = 169.0
offset_bottom = 180.0
texture_normal = ExtResource("3_wowpa")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_7t8sx")

[node name="mailName" type="Label" parent="gameController/desktop/mailIcon" unique_id=1660962320]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 78.0
offset_bottom = 110.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 39
text = "Mail"

[node name="mail" type="Control" parent="gameController/desktop/mailIcon" unique_id=150843514]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_7t8sx")
script = ExtResource("17_mailui")
use_preview_data = false
inbox_list_path = NodePath("mailBackground/MailContent/RootRow/InboxPanel/InboxScroll/InboxList")
subject_label_path = NodePath("mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox/SubjectLabel")
sender_label_path = NodePath("mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox/SenderLabel")
body_text_path = NodePath("mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox/BodyScroll/BodyText")
logout_button_path = NodePath("../../LogOutButton")

[node name="mailBackground" type="TextureRect" parent="gameController/desktop/mailIcon/mail" unique_id=1141056544 node_paths=PackedStringArray("window_root")]
layout_mode = 0
offset_left = 235.0
offset_top = -80.0
offset_right = 955.0
offset_bottom = 471.0
texture = ExtResource("6_mg4q0")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9_rku1e")
window_root = NodePath("..")

[node name="deleteBtn" type="TextureButton" parent="gameController/desktop/mailIcon/mail/mailBackground" unique_id=1822455404]
z_index = 20
layout_mode = 0
offset_left = 236.0
offset_top = 478.0
offset_right = 400.0
offset_bottom = 525.0
texture_normal = ExtResource("7_vm72l")
ignore_texture_size = true
stretch_mode = 5

[node name="forwardBtn" type="TextureButton" parent="gameController/desktop/mailIcon/mail/mailBackground" unique_id=628493475]
z_index = 20
layout_mode = 0
offset_left = 409.0
offset_top = 480.0
offset_right = 700.0
offset_bottom = 523.0
texture_normal = ExtResource("8_22asu")
ignore_texture_size = true
stretch_mode = 4

[node name="closeBtn" type="TextureButton" parent="gameController/desktop/mailIcon/mail/mailBackground" unique_id=355441208 node_paths=PackedStringArray("windowBackground")]
layout_mode = 0
offset_left = 636.0
offset_top = 28.0
offset_right = 681.0
offset_bottom = 66.0
texture_normal = ExtResource("9_fkdbe")
texture_hover = ExtResource("11_rfjv2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_rku1e")
windowBackground = NodePath("../..")

[node name="MailContent" type="Control" parent="gameController/desktop/mailIcon/mail/mailBackground" unique_id=554987227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 83.0
offset_right = -37.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootRow" type="HBoxContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent" unique_id=1149199342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 3.0
offset_right = 10.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 63

[node name="InboxPanel" type="MarginContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow" unique_id=962658148]
custom_minimum_size = Vector2(188.055, 327.345)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.65

[node name="InboxScroll" type="ScrollContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/InboxPanel" unique_id=847165332]
layout_mode = 2

[node name="InboxList" type="VBoxContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/InboxPanel/InboxScroll" unique_id=226752240]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right column" type="VBoxContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow" unique_id=1926284441]
layout_mode = 2

[node name="BodyPanel" type="MarginContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column" unique_id=2108963978]
custom_minimum_size = Vector2(-9.55, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BodyVBox" type="VBoxContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column/BodyPanel" unique_id=1185160335]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubjectLabel" type="Label" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox" unique_id=579140654]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 32
text = "Subject"

[node name="SenderLabel" type="Label" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox" unique_id=772470601]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 32
text = "Sender"

[node name="BodyScroll" type="ScrollContainer" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox" unique_id=1666983991]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BodyText" type="RichTextLabel" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column/BodyPanel/BodyVBox/BodyScroll" unique_id=2104778585]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_i6g32")
theme_override_font_sizes/normal_font_size = 32
fit_content = true

[node name="Bottom spacer" type="Control" parent="gameController/desktop/mailIcon/mail/mailBackground/MailContent/RootRow/Right column" unique_id=554021271]
custom_minimum_size = Vector2(405.8, 0)
layout_mode = 2

[node name="recyclebinIcon" type="TextureButton" parent="gameController/desktop" unique_id=368672978]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 234.0
offset_right = 192.0
offset_bottom = 330.0
texture_normal = ExtResource("5_wowpa")
ignore_texture_size = true
stretch_mode = 4

[node name="recyclebinName" type="Label" parent="gameController/desktop/recyclebinIcon" unique_id=616546795]
layout_mode = 0
offset_left = -13.0
offset_top = 86.0
offset_right = 153.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 39
text = "Recycle Bin"

[node name="notepadIcon" type="TextureButton" parent="gameController/desktop" unique_id=732822140]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_top = 383.0
offset_right = 216.0
offset_bottom = 484.0
texture_normal = ExtResource("6_i6g32")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_1l0tm")

[node name="notepadName" type="Label" parent="gameController/desktop/notepadIcon" unique_id=2022870174]
layout_mode = 0
offset_left = -9.0
offset_top = 87.0
offset_right = 106.0
offset_bottom = 117.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 39
text = "Notepad"

[node name="notepad" type="Control" parent="gameController/desktop/notepadIcon" unique_id=761048965]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="gameController/desktop/notepadIcon/notepad" unique_id=1517962378 node_paths=PackedStringArray("window_root")]
layout_mode = 0
offset_left = 192.0
offset_top = -320.0
offset_right = 706.0
offset_bottom = 32.0
texture = ExtResource("8_v158k")
expand_mode = 1
stretch_mode = 4
script = ExtResource("9_rku1e")
window_root = NodePath("..")
drag_zone_height = 60.0

[node name="notepadText" type="TextureRect" parent="gameController/desktop/notepadIcon/notepad" unique_id=533562791]
layout_mode = 0
offset_left = 192.0
offset_top = -308.0
offset_right = 617.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("9_h4fw4")
expand_mode = 1
stretch_mode = 4

[node name="closeButton" type="TextureButton" parent="gameController/desktop/notepadIcon/notepad" unique_id=509847478 node_paths=PackedStringArray("windowBackground")]
layout_mode = 0
offset_left = 639.0
offset_top = -307.0
offset_right = 687.0
offset_bottom = -268.0
texture_normal = ExtResource("9_fkdbe")
texture_hover = ExtResource("11_rfjv2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_rku1e")
windowBackground = NodePath("..")

[node name="LogOutButton" type="TextureButton" parent="gameController/desktop" unique_id=1127786499]
layout_mode = 0
offset_left = 1.0
offset_top = 603.0
offset_right = 151.0
offset_bottom = 646.0
texture_normal = ExtResource("19_mg4q0")
ignore_texture_size = true
stretch_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=174590262]
tile_set = SubResource("TileSet_85qyi")

[node name="cursor" type="TextureRect" parent="TileMapLayer" unique_id=773512152]
z_index = -13
offset_left = -195.0
offset_top = 255.0
offset_right = -109.0
offset_bottom = 338.0
texture = ExtResource("13_nb51f")
expand_mode = 1
stretch_mode = 5
script = ExtResource("14_nnt18")
normal_texture = ExtResource("13_nb51f")
click_texture = ExtResource("15_ewbju")
hotspot = Vector2(35, 15)

[connection signal="pressed" from="gameController/desktop/mailIcon/mail/mailBackground/deleteBtn" to="gameController/desktop/mailIcon/mail" method="trigger_delete_action"]
[connection signal="pressed" from="gameController/desktop/mailIcon/mail/mailBackground/forwardBtn" to="gameController/desktop/mailIcon/mail" method="trigger_forward_action"]
[connection signal="pressed" from="gameController/desktop/notepadIcon" to="gameController/desktop/notepadIcon" method="_on_pressed"]
