[gd_scene format=3 uid="uid://bq8di6i5mxy2o"]

[ext_resource type="Script" uid="uid://blholam62j432" path="res://Scripts/button.gd" id="1_28flt"]

[node name="MainMenu" type="Node2D" unique_id=1011265623]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1765083118]
offset_right = 1150.0
offset_bottom = 648.0
color = Color(1, 0, 1, 1)

[node name="Button" type="Button" parent="." unique_id=1975402563]
offset_left = 454.0
offset_top = 260.0
offset_right = 694.0
offset_bottom = 328.0
text = "start"
script = ExtResource("1_28flt")
