[gd_scene format=3 uid="uid://bel7fl0fkfrgs"]

[ext_resource type="Script" uid="uid://blq7v1ial7sf2" path="res://Scripts/victory.gd" id="1_o3goa"]
[ext_resource type="Texture2D" uid="uid://60jnmmmypmcv" path="res://Assets/victory.png" id="2_7yj50"]
[ext_resource type="FontFile" uid="uid://dqgpol2ay6t8e" path="res://Assets/ByteBounce.ttf" id="3_slr2v"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Paper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Paper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_victory"]
resource_name = "victory"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Paper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28318530718]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Paper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.25, 2.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_victory"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"victory": SubResource("Animation_victory")
}

[node name="Victory" type="Node2D" unique_id=100631055]
script = ExtResource("1_o3goa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=468830229]
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="Paper" type="TextureRect" parent="ColorRect" unique_id=290555584]
layout_mode = 0
offset_left = 464.0
offset_top = 207.0
offset_right = 699.4809
offset_bottom = 439.85895
pivot_offset = Vector2(121.67, 117.415)
texture = ExtResource("2_7yj50")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ColorRect" unique_id=119801555]
layout_mode = 0
offset_left = 322.0
offset_top = 16.0
offset_right = 854.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3_slr2v")
theme_override_font_sizes/font_size = 100
text = "YOU GOT HIRED"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=204678529]
libraries/ = SubResource("AnimationLibrary_victory")
